<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerVertical="true"
                android:foregroundGravity="center"
                android:visibility="visible"
                tools:ignore="ObsoleteLayoutParam" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="4dp"
                android:background="#00ffffff"
                android:text="Play"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="visible" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_downward_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/ic_launcher_round" />

    </LinearLayout>

</androidx.cardview.widget.CardView>